\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objectives}{2}{Objectives}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Logistics \& Expectations}{3}{Logistics \& Expectations}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Logistics 1}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{Logistics 1}}
\headcommand {\slideentry {2}{1}{1}{3/5}{Logistics 1}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Logistics 2}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{6}{Logistics 2}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Logistics 2}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Logistics 3}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{7}{Logistics 3}}
\headcommand {\slideentry {2}{3}{1}{7/9}{Logistics 3}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Final assignment}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{10}{Final assignment}}
\headcommand {\slideentry {2}{4}{1}{10/15}{Final assignment}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {6}}
